
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boot-4</title>
    <style>
        .card {
            box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 2px;
            background-clip: padding-box;
            min-height: 400px;
        }

        .card span.card-title {
            color: #fff;
            font-size: 24px;
            font-weight: 300;
            text-transform: uppercase;
        }

        .card .card-image {
            position: relative;
            overflow: hidden;
        }

        .card .card-image img {
            border-radius: 2px 2px 0 0;
            background-clip: padding-box;
            position: relative;
            z-index: -1;
        }

        .card .card-image span.card-title {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 16px;
        }

        .card .card-content {
            padding: 16px;
            border-radius: 0 0 2px 2px;
            background-clip: padding-box;
            box-sizing: border-box;
        }

        .card .card-content p {
            margin: 0;
            color: inherit;
        }

        .card .card-content span.card-title {
            line-height: 48px;
        }

        .card .card-action {
            border-top: 1px solid rgba(160, 160, 160, 0.2);
            padding: 16px;
        }

        .card .card-action a {
            color: #ffab40;
            margin-right: 16px;
            transition: color 0.3s ease;
            text-transform: uppercase;
        }

        .card .card-action a:hover {
            color: #ffd8a6;
            text-decoration: none;
        }

        .container {
            display: table;
            width: 50%;
        }

        .col {
            display: table-cell;
        }

        .col {
            display: table-col;
            width: 10%;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-right: 90%;">
        <div class="col">
            <div class="col">
                <div class="card" style="height:600px; width: 200px;">
                    <div class="card-image">
                        <img class="img-responsive" src="./375-400x400.jpg">
                        <span class="card-title">Material Cards</span>
                    </div>
                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-action">
                        <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                        <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height: 600px;width: 200px;">
                    <div class="card-image">
                        <img class="img-responsive" src="./848-400x400.jpg">
                        <span class="card-title">Material Cards</span>
                    </div>
                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-action">
                        <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                        <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height: 600px;width:200px;">
                    <div class="card-image">
                        <img class="img-responsive" src="./848-400x400.jpg">
                        <span class="card-title">Material Cards</span>
                    </div>
                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-action">
                        <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                        <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="height: 600px;width:200px;">
                    <div class="card-image">
                        <img class="img-responsive" src="./848-400x400.jpg">
                        <span class="card-title">Material Cards</span>
                    </div>
                    <div class="card-content">
                        <p>Cards for display in portfolio style material design by Google.</p>
                    </div>
                    <div class="card-action">
                        <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                        <a href="#" target="new_blank" style="text-decoration: none;">Link</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>